NODE_ENV=production
PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=quicktv_maccms
DB_USER=quicktv
DB_PASSWORD=quicktv123
DB_POOL_MIN=5
DB_POOL_MAX=50

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=3600

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

CORS_ORIGIN=http://localhost:8080,http://192.168.10.133:38989

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

LOG_LEVEL=info
LOG_FILE_PATH=./logs

CACHE_ENABLED=true
CACHE_DEFAULT_TTL=300

UPLOAD_MAX_SIZE=10485760
UPLOAD_PATH=./uploads
